[gd_scene format=3]

[ext_resource type="Script" path="res://3D/Weapons/Sword/sword_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cwk6psod3apas" path="res://3D/Items/Weapons/Weapon Behavior.tscn" id="2_behavior"]
[ext_resource type="PackedScene" uid="uid://d0n2uqwwnbatn" path="res://3D/Items/Weapons/Weapon Properties.tscn" id="3_properties"]
[ext_resource type="PackedScene" uid="uid://bt01ggm0wtrmt" path="res://Assets/Weapons/hammer_A.glb" id="model"]
[ext_resource type="Resource" path="res://3D/Items/Weapons/Combos/double_chop.tres" id="combo"]
[ext_resource type="Resource" path="res://3D/Items/Weapons/Combos/alt_slam.tres" id="alt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(0.81, 0.75, 0.45)

[node name="Hammer_3D" type="RigidBody3D" node_paths=PackedStringArray("Properties", "Behavior") groups=["Weapon"]]
collision_layer = 8
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 2.0
script = ExtResource("1_script")
swing_sound = &"swing_club"
alt_attack = ExtResource("alt")
combo_family = &"heavy"
pair_combo = ExtResource("combo")
Properties = NodePath("WeaponProperties")
Behavior = NodePath("WeaponBehavior")
swing_clip = &"CombatMelee/Melee_1H_Attack_Chop"

[node name="WeaponBehavior" parent="." instance=ExtResource("2_behavior")]
ball_power = 0.6
ball_lift = 1.2
weapon_name = "Hammer"
base_damage = 45.0
knockback_force = 20.0

[node name="WeaponProperties" parent="." instance=ExtResource("3_properties")]
weapon_name = "Hammer"
throw_force = 11.0
throw_spin_speed = 5.0
durability_scale = 1.2
swing_duration = 0.32
swing_windup = 0.22
swing_stamina_scale = 1.8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.375, 0.005)
shape = SubResource("BoxShape3D_hit")

[node name="Model" parent="." instance=ExtResource("model")]
