[gd_scene load_steps=10 format=3 uid="uid://b4041ff5ewhd3"]

[ext_resource type="Texture2D" uid="uid://usqopts7qyy4" path="res://Items/Objects/chest.png" id="1_4nrwl"]
[ext_resource type="Script" uid="uid://bfrgoewpv48yk" path="res://Items/Chest/chest.gd" id="1_ea7p8"]
[ext_resource type="Resource" uid="uid://dblh4y0bvtb18" path="res://Items/Weapons/Shield/Shield.tres" id="2_avkk7"]
[ext_resource type="Resource" uid="uid://cn5v2okkp2ios" path="res://Items/Weapons/Sword/Sword.tres" id="3_hwjeg"]
[ext_resource type="Resource" uid="uid://dfxnthrdfin2d" path="res://Items/Weapons/Staff/Staff.tres" id="4_avkk7"]
[ext_resource type="Resource" uid="uid://bjltlxtu1gq0f" path="res://Items/Weapons/Bow & Arrow/Bow.tres" id="5_uxpd8"]
[ext_resource type="Resource" uid="uid://5gjhgh1sidek" path="res://Items/Weapons/Bow & Arrow/Arrow.tres" id="6_8roag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62v7d"]
size = Vector2(95, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_4wqtw"]
radius = 75.5265

[node name="Chest" type="StaticBody2D" groups=["Chest", "Entity", "Interact"]]
rotation = -0.780488
script = ExtResource("1_ea7p8")
items = Array[Resource]([ExtResource("2_avkk7"), ExtResource("3_hwjeg"), ExtResource("4_avkk7"), ExtResource("5_uxpd8"), ExtResource("6_8roag")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4nrwl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -3)
shape = SubResource("RectangleShape2D_62v7d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -3)
shape = SubResource("CircleShape2D_4wqtw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
