[gd_scene format=3]

[ext_resource type="Script" path="res://3D/Weapons/Torch/torch_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cwk6psod3apas" path="res://3D/Items/Weapons/Weapon Behavior.tscn" id="2_behavior"]
[ext_resource type="PackedScene" uid="uid://d0n2uqwwnbatn" path="res://3D/Items/Weapons/Weapon Properties.tscn" id="3_properties"]
[ext_resource type="PackedScene" uid="uid://yss0pht84rf5" path="res://Assets/BetterDungeon/glb/torch.glb" id="4_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(0.3, 1.0, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flame"]
shading_mode = 0
albedo_color = Color(1, 0.55, 0.1, 1)
emission_enabled = true
emission = Color(1, 0.45, 0.05, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_flame"]
material = SubResource("StandardMaterial3D_flame")
radius = 0.14
height = 0.4
radial_segments = 12
rings = 6

[node name="Torch_3D" type="RigidBody3D" node_paths=PackedStringArray("Properties", "Behavior") groups=["Weapon"]]
collision_layer = 8
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.8
script = ExtResource("1_script")
follow_strength = 70.0
follow_damping = 7.0
Properties = NodePath("WeaponProperties")
Behavior = NodePath("WeaponBehavior")

[node name="WeaponBehavior" parent="." instance=ExtResource("2_behavior")]
ball_ignite_time = 5.0
weapon_name = "Torch"
base_damage = 22.0
knockback_force = 7.0

[node name="WeaponProperties" parent="." instance=ExtResource("3_properties")]
weapon_name = "Torch"
throw_force = 17.0
durability_scale = 1.2
swing_duration = 0.176
swing_stamina_scale = 0.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_hit")

[node name="torch_gltf" parent="." instance=ExtResource("4_model")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.4, 0)

[node name="Flame" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_flame")

[node name="FlameLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
light_color = Color(1, 0.6, 0.25, 1)
light_energy = 1.5
omni_range = 6.0
