[gd_scene format=3 uid="uid://cqdd6x0yvjqmx"]

[ext_resource type="Script" uid="uid://b0oxcf5fv00jt" path="res://3D/Weapons/Shield/shield_3d.gd" id="1_smdq6"]
[ext_resource type="PackedScene" uid="uid://cwk6psod3apas" path="res://3D/Items/Weapons/Weapon Behavior.tscn" id="2_37nig"]
[ext_resource type="PackedScene" uid="uid://d0n2uqwwnbatn" path="res://3D/Items/Weapons/Weapon Properties.tscn" id="4_rf7fj"]
[ext_resource type="PackedScene" uid="uid://b63l5w8ifhxht" path="res://Assets/Weapons/shield_B.glb" id="model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(0.816, 1.056, 0.2)

[node name="Shield_3D" type="RigidBody3D" unique_id=956456063 node_paths=PackedStringArray("Properties", "Behavior") groups=["Weapon"]]
collision_layer = 8
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 3.0
script = ExtResource("1_smdq6")
Properties = NodePath("WeaponProperties")
Behavior = NodePath("WeaponBehavior")
grip = 1
offhand_swing_clip = &"CombatMelee/Melee_Unarmed_Attack_Punch_A"
hold_clip = &"CombatMelee/Melee_Blocking"
hold_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.18)

[node name="WeaponBehavior" parent="." unique_id=1505864104 instance=ExtResource("2_37nig")]
ball_lift = 0.2
base_damage = 10.0
knockback_force = 14.0
weapon_name = "Shield"

[node name="WeaponProperties" parent="." unique_id=716835754 instance=ExtResource("4_rf7fj")]
weapon_name = "Shield"
durability_scale = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.096, -0.028)
shape = SubResource("BoxShape3D_hit")

[node name="Model" parent="." instance=ExtResource("model")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
