[gd_scene format=3]

[ext_resource type="Script" uid="uid://cxfcslpgv6kke" path="res://3D/Weapons/Bow and Arrow/crossbow_3d.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cwk6psod3apas" path="res://3D/Items/Weapons/Weapon Behavior.tscn" id="2_behavior"]
[ext_resource type="PackedScene" uid="uid://d0n2uqwwnbatn" path="res://3D/Items/Weapons/Weapon Properties.tscn" id="3_properties"]
[ext_resource type="PackedScene" path="res://3D/Weapons/Staff/magic_bolt_3d.tscn" id="5_bolt"]
[ext_resource type="PackedScene" uid="uid://bh1cikhe0gnor" path="res://Assets/Weapons/staff_B.glb" id="model"]
[ext_resource type="Resource" path="res://3D/Items/Weapons/Combos/alt_bonk.tres" id="alt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(0.62, 2.32, 0.27)

[node name="Staff_3D" type="RigidBody3D" node_paths=PackedStringArray("Properties", "Behavior") groups=["Weapon"]]
collision_layer = 8
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_script")
swing_sound = &"swing_club"
fire_sound = &"fireball"
alt_attack = ExtResource("alt")
plays_swipe_animation = false
arrow_scene = ExtResource("5_bolt")
arrow_speed = 22.0
muzzle_forward_offset = 0.3
muzzle_height_offset = 0.6
Properties = NodePath("WeaponProperties")
Behavior = NodePath("WeaponBehavior")
swing_clip = &"CombatRanged/Ranged_Magic_Shoot"

[node name="WeaponBehavior" parent="." instance=ExtResource("2_behavior")]
weapon_name = "Staff"
base_damage = 20.0
knockback_force = 8.0

[node name="WeaponProperties" parent="." instance=ExtResource("3_properties")]
weapon_name = "Staff"
durability_scale = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.005)
shape = SubResource("BoxShape3D_hit")

[node name="Model" parent="." instance=ExtResource("model")]
