[gd_scene load_steps=7 format=3 uid="uid://cdei2r6df0bov"]

[ext_resource type="Script" uid="uid://bun8vhbdpgja8" path="res://3D/Weapons/Sword/sword_3d.gd" id="1_gvrid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1tv4"]
albedo_color = Color(0.57070744, 0.37050173, 0.23154527, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gvrid"]
material = SubResource("StandardMaterial3D_w1tv4")
radius = 0.1
height = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_gvrid"]
size = Vector3(0.15, 1.5, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnps2"]
metallic = 1.0
metallic_specular = 0.87
roughness = 0.55

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tmecx"]
material = SubResource("StandardMaterial3D_lnps2")
radius = 0.1
height = 1.5

[node name="Sword_3D" type="RigidBody3D"]
script = ExtResource("1_gvrid")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0.18893492, 0)
mesh = SubResource("CapsuleMesh_gvrid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47944963, 0)
shape = SubResource("BoxShape3D_gvrid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_tmecx")
skeleton = NodePath("../..")
