[gd_scene format=3 uid="uid://cdei2r6df0bov"]

[ext_resource type="Script" uid="uid://bun8vhbdpgja8" path="res://3D/Weapons/Sword/sword_3d.gd" id="1_gvrid"]
[ext_resource type="PackedScene" uid="uid://cwk6psod3apas" path="res://3D/Items/Weapons/Weapon Behavior.tscn" id="2_lnps2"]
[ext_resource type="PackedScene" uid="uid://d0n2uqwwnbatn" path="res://3D/Items/Weapons/Weapon Properties.tscn" id="3_tmecx"]
[ext_resource type="PackedScene" uid="uid://qopseg1swcub" path="res://Assets/Weapons/sword_B.glb" id="model"]
[ext_resource type="Resource" path="res://3D/Items/Weapons/Combos/x_slash.tres" id="combo"]
[ext_resource type="Resource" path="res://3D/Items/Weapons/Combos/alt_thrust.tres" id="alt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hit"]
size = Vector3(0.61, 1.42, 0.15)

[node name="Sword_3D" type="RigidBody3D" unique_id=214320898 node_paths=PackedStringArray("Properties", "Behavior") groups=["Weapon"]]
collision_layer = 8
collision_mask = 7
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_gvrid")
alt_attack = ExtResource("alt")
combo_family = &"blade"
pair_combo = ExtResource("combo")
Properties = NodePath("WeaponProperties")
Behavior = NodePath("WeaponBehavior")

[node name="WeaponBehavior" parent="." unique_id=621873627 instance=ExtResource("2_lnps2")]
weapon_name = "Sword"

[node name="WeaponProperties" parent="." unique_id=63130357 instance=ExtResource("3_tmecx")]
weapon_name = "Sword"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0.71, 0)
shape = SubResource("BoxShape3D_hit")

[node name="Model" parent="." instance=ExtResource("model")]
