[gd_scene format=3 uid="uid://c54eoe73yt4nh"]

[ext_resource type="Script" uid="uid://k0v0dh0jjmjr" path="res://3D/Game/game_3d.gd" id="1_kwiv5"]
[ext_resource type="PackedScene" uid="uid://q6gtgqc5r26i" path="res://3D/HUD/hud.tscn" id="2_wodrl"]
[ext_resource type="PackedScene" uid="uid://q1rbuk5ltxad" path="res://3D/Game/game_camera.tscn" id="3_dwu0v"]
[ext_resource type="Script" uid="uid://cgp742w6j8vmw" path="res://3D/Game/tools.gd" id="3_gq62a"]
[ext_resource type="PackedScene" uid="uid://c6pn0hh7losfc" path="res://3D/player_3d/player_3d.tscn" id="5_sboqw"]
[ext_resource type="MeshLibrary" uid="uid://c52v7rtxfudh3" path="res://Game/Dungeon/dungeon_mesh_library.tres" id="5_uepvo"]
[ext_resource type="PackedScene" uid="uid://cdei2r6df0bov" path="res://3D/Weapons/Sword/sword_3d.tscn" id="7_al1ea"]
[ext_resource type="PackedScene" uid="uid://dufk577afwcoo" path="res://3D/Game/goal.tscn" id="8_al1ea"]
[ext_resource type="Texture2D" uid="uid://cjuv6qpovopxf" path="res://Assets/Textures/soccer field.png" id="8_drgkw"]
[ext_resource type="PackedScene" uid="uid://de71j64imtbg0" path="res://3D/Weapons/Altar.tscn" id="13_uepvo"]
[ext_resource type="PackedScene" path="res://Menus/PauseMenu/pause_menu.tscn" id="15_pause"]
[ext_resource type="PackedScene" path="res://3D/HUD/scoreboard.tscn" id="16_score"]
[ext_resource type="PackedScene" uid="uid://dq1toy2g128vu" path="res://3D/Entities/Boss_Slime/boss.tscn" id="17_boss"]
[ext_resource type="PackedScene" path="res://3D/HUD/boss_health_bar.tscn" id="18_bossbar"]
[ext_resource type="Script" uid="uid://cth2f48l2dsh5" path="res://3D/Perks/perk_director.gd" id="19_perks"]
[ext_resource type="PackedScene" path="res://3D/HUD/perk_picker.tscn" id="20_picker"]
[ext_resource type="PackedScene" path="res://3D/Items/Boost/boost_orb.tscn" id="21_boost"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uepvo"]
sky_horizon_color = Color(0.5682602, 0.59314984, 0.6274216, 1)
ground_bottom_color = Color(0.071674235, 0.102232955, 0.1433199, 1)
ground_horizon_color = Color(0.5682602, 0.59314984, 0.6274216, 1)

[sub_resource type="Sky" id="Sky_al1ea"]
sky_material = SubResource("ProceduralSkyMaterial_uepvo")

[sub_resource type="Environment" id="Environment_484l6"]
background_mode = 2
sky = SubResource("Sky_al1ea")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qgpjc"]
size = Vector3(108, 0.5, 108)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqeks"]
albedo_texture = ExtResource("8_drgkw")
uv1_scale = Vector3(3, 2, 2)
uv1_offset = Vector3(1, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_sjtsc"]
material = SubResource("StandardMaterial3D_uqeks")
size = Vector3(108, 0.5, 108)

[sub_resource type="BoxShape3D" id="BoxShape3D_jrsk6"]
size = Vector3(108, 10, 2.68)

[sub_resource type="BoxShape3D" id="BoxShape3D_uqeks"]
size = Vector3(2.68, 10, 108)

[node name="Game3d" type="Node3D" unique_id=998231224]
script = ExtResource("1_kwiv5")
player_scene = ExtResource("5_sboqw")

[node name="Tools" type="Node" parent="." unique_id=198446725]
script = ExtResource("3_gq62a")

[node name="HUD" parent="." unique_id=347811869 instance=ExtResource("2_wodrl")]

[node name="Scoreboard" parent="." unique_id=58592400 instance=ExtResource("16_score")]

[node name="PauseMenu" parent="." unique_id=1958909121 instance=ExtResource("15_pause")]

[node name="Camera3D" parent="." unique_id=1390694438 node_paths=PackedStringArray("bottom_wall") instance=ExtResource("3_dwu0v")]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 30, 17.36)
bottom_wall = NodePath("../Walls/Wall")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=772667376]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 23.241423, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1774885226]
environment = SubResource("Environment_484l6")

[node name="Walls" type="Node" parent="." unique_id=252799667]

[node name="Floor" type="StaticBody3D" parent="Walls" unique_id=967384992]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Floor" unique_id=113752999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_qgpjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Floor/CollisionShape3D" unique_id=1471026686]
mesh = SubResource("BoxMesh_sjtsc")

[node name="Wall" type="StaticBody3D" parent="Walls" unique_id=31739291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 52)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall" unique_id=66902059]
shape = SubResource("BoxShape3D_jrsk6")

[node name="Wall2" type="StaticBody3D" parent="Walls" unique_id=1364339183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -52)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2" unique_id=1586535081]
shape = SubResource("BoxShape3D_jrsk6")

[node name="Wall3" type="StaticBody3D" parent="Walls" unique_id=1226163763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, 5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3" unique_id=2016981924]
shape = SubResource("BoxShape3D_uqeks")

[node name="Wall4" type="StaticBody3D" parent="Walls" unique_id=1775812778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52, 5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4" unique_id=1686025649]
shape = SubResource("BoxShape3D_uqeks")

[node name="GridMap" type="GridMap" parent="Walls" unique_id=119941122]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh_library = ExtResource("5_uepvo")
cell_size = Vector3(4, 4, 4)
cell_center_y = false
data = {
"cells": PackedInt32Array(65530, 6, 655362, 65530, 65529, 7, 6, 65530, 1048578, 65529, 65530, 1441794, 65531, 6, 655362, 65531, 65529, 7, 6, 65531, 1048578, 65529, 65531, 1441794, 65532, 6, 655362, 65532, 65529, 7, 6, 65532, 1048578, 65529, 65532, 1441794, 65533, 6, 655362, 65533, 65529, 7, 6, 65533, 1048578, 65529, 65533, 1441794, 65534, 6, 655362, 65534, 65529, 7, 6, 65534, 1048578, 65529, 65534, 1441794, 65535, 6, 655362, 65535, 65529, 7, 6, 65535, 1048578, 65529, 65535, 1441794, 0, 6, 655362, 0, 65529, 7, 6, 0, 1048578, 65529, 0, 1441794, 1, 6, 655362, 1, 65529, 7, 6, 1, 1048578, 65529, 1, 1441794, 2, 6, 655362, 2, 65529, 7, 6, 2, 1048578, 65529, 2, 1441794, 3, 6, 655362, 3, 65529, 7, 6, 3, 1048578, 65529, 3, 1441794, 4, 6, 655362, 4, 65529, 7, 6, 4, 1048578, 65529, 4, 1441794, 5, 6, 655362, 5, 65529, 7, 6, 5, 1048578, 65529, 5, 1441794, 6, 6, 1441795, 65529, 6, 655363, 65529, 65529, 1048579, 6, 65529, 3)
}

[node name="Goal" parent="Walls" unique_id=424337427 instance=ExtResource("8_al1ea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.09, 1.75, 0)

[node name="Goal2" parent="Walls" unique_id=961314483 instance=ExtResource("8_al1ea")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -50.09, 1.75, 0)
scoring_team = 1
owner_team = 0

[node name="Goal3" parent="Walls" unique_id=1846203517 instance=ExtResource("8_al1ea")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 1.75, 50.09)
scoring_team = -1
owner_team = 2

[node name="Goal4" parent="Walls" unique_id=607391248 instance=ExtResource("8_al1ea")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 1.75, -50.09)
scoring_team = -1
owner_team = 3

[node name="Weapons" type="Node" parent="." unique_id=456536771]

[node name="Altar" parent="." unique_id=2138990566 instance=ExtResource("13_uepvo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -42.80662, 0, 0)
weapon_scene = ExtResource("7_al1ea")

[node name="Altar2" parent="." unique_id=827922923 instance=ExtResource("13_uepvo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 32.855274, 0, 0)
owner_team = 1
weapon_scene = ExtResource("7_al1ea")

[node name="Altar3" parent="." unique_id=1392847105 instance=ExtResource("13_uepvo")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 42.80662)
owner_team = 2
weapon_scene = ExtResource("7_al1ea")

[node name="Altar4" parent="." unique_id=275019384 instance=ExtResource("13_uepvo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -42.80662)
owner_team = 3
weapon_scene = ExtResource("7_al1ea")

[node name="Boss" parent="." unique_id=183138971 instance=ExtResource("17_boss")]
max_hp = 900.0

[node name="BossHealthBar" parent="." unique_id=730215984 node_paths=PackedStringArray("boss") instance=ExtResource("18_bossbar")]
boss = NodePath("../Boss")

[node name="PerkPicker" parent="." unique_id=1502938471 instance=ExtResource("20_picker")]

[node name="Perks" type="Node" parent="." unique_id=884120395 node_paths=PackedStringArray("picker")]
script = ExtResource("19_perks")
picker = NodePath("../PerkPicker")

[node name="BoostOrbs" type="Node3D" parent="." unique_id=967115014]

[node name="BigOrb1" parent="BoostOrbs" unique_id=394334009 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)
amount = 100.0
respawn_time = 10.0

[node name="BigOrb2" parent="BoostOrbs" unique_id=30988281 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 30)
amount = 100.0
respawn_time = 10.0

[node name="BigOrb3" parent="BoostOrbs" unique_id=472433110 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)
amount = 100.0
respawn_time = 10.0

[node name="BigOrb4" parent="BoostOrbs" unique_id=360340765 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -30)
amount = 100.0
respawn_time = 10.0

[node name="Orb5" parent="BoostOrbs" unique_id=355225564 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="Orb6" parent="BoostOrbs" unique_id=1766584200 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="Orb7" parent="BoostOrbs" unique_id=331449645 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="Orb8" parent="BoostOrbs" unique_id=437103325 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="Orb9" parent="BoostOrbs" unique_id=56397342 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="Orb10" parent="BoostOrbs" unique_id=1054607532 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="Orb11" parent="BoostOrbs" unique_id=503203078 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="Orb12" parent="BoostOrbs" unique_id=1173350277 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="Orb13" parent="BoostOrbs" unique_id=322410775 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Orb14" parent="BoostOrbs" unique_id=805038493 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Orb15" parent="BoostOrbs" unique_id=93544424 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Orb16" parent="BoostOrbs" unique_id=189706302 instance=ExtResource("21_boost")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
