[gd_scene format=3 uid="uid://de71j64imtbg0"]

[ext_resource type="Script" path="res://3D/Weapons/Altar/altar_3d.gd" id="1_altar"]
[ext_resource type="Script" path="res://3D/Weapons/Altar/altar_tier.gd" id="2_tier"]
[ext_resource type="PackedScene" uid="uid://cdei2r6df0bov" path="res://3D/Weapons/Sword/sword_3d.tscn" id="3_sword"]
[ext_resource type="PackedScene" uid="uid://cqdd6x0yvjqmx" path="res://3D/Weapons/Shield/Shield_3D.tscn" id="4_shield"]
[ext_resource type="PackedScene" uid="uid://gwtg3n8y37dp" path="res://3D/Weapons/Bow and Arrow/bow_3d.tscn" id="5_bow"]
[ext_resource type="PackedScene" path="res://3D/Weapons/Dagger/dagger_3d.tscn" id="6_dagger"]
[ext_resource type="PackedScene" path="res://3D/Weapons/Torch/torch_3d.tscn" id="7_torch"]
[ext_resource type="PackedScene" path="res://3D/Weapons/Axe/axe_3d.tscn" id="8_axe"]
[ext_resource type="PackedScene" path="res://3D/Weapons/Hammer/hammer_3d.tscn" id="9_hammer"]
[ext_resource type="PackedScene" path="res://3D/Weapons/Staff/staff_3d.tscn" id="10_staff"]
[ext_resource type="PackedScene" path="res://3D/Weapons/Axe/greataxe_3d.tscn" id="11_greataxe"]

[sub_resource type="Resource" id="AltarTier_1"]
script = ExtResource("2_tier")
weapons = Array[PackedScene]([ExtResource("3_sword"), ExtResource("4_shield"), ExtResource("6_dagger"), ExtResource("7_torch")])
arming_time = 0.0
respawn_delay = 3.0
rarity_weights = Array[float]([80.0, 18.0, 2.0, 0.0])

[sub_resource type="Resource" id="AltarTier_2"]
script = ExtResource("2_tier")
weapons = Array[PackedScene]([ExtResource("3_sword"), ExtResource("4_shield"), ExtResource("5_bow"), ExtResource("8_axe"), ExtResource("9_hammer"), ExtResource("10_staff")])
arming_time = 3.0
respawn_delay = 3.0
rarity_weights = Array[float]([35.0, 40.0, 20.0, 5.0])

[sub_resource type="Resource" id="AltarTier_3"]
script = ExtResource("2_tier")
weapons = Array[PackedScene]([ExtResource("5_bow"), ExtResource("10_staff"), ExtResource("11_greataxe"), ExtResource("9_hammer")])
arming_time = 6.0
respawn_delay = 2.0
rarity_weights = Array[float]([10.0, 30.0, 40.0, 20.0])

[sub_resource type="BoxMesh" id="BoxMesh_p6jv2"]
size = Vector3(3, 1.5, 1.5)

[sub_resource type="TorusMesh" id="TorusMesh_ring"]
inner_radius = 0.8
outer_radius = 0.95

[sub_resource type="SphereShape3D" id="SphereShape3D_reach"]
radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(3, 1.5, 1.5)

[node name="Altar" type="Node3D" unique_id=2138990566 groups=["WeaponStand"]]
script = ExtResource("1_altar")
tiers = Array[ExtResource("2_tier")]([SubResource("AltarTier_1"), SubResource("AltarTier_2"), SubResource("AltarTier_3")])
seconds_per_tier = 60.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1231958200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_p6jv2")

[node name="Body" type="StaticBody3D" parent="." unique_id=1745120935]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1745120936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_body")

[node name="ArmingRing" type="MeshInstance3D" parent="." unique_id=1745120931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
mesh = SubResource("TorusMesh_ring")

[node name="WeaponDisplay" type="Marker3D" parent="." unique_id=1745120932]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)

[node name="Reach" type="Area3D" parent="." unique_id=1745120933]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Reach" unique_id=1745120934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("SphereShape3D_reach")
